# React-Spring-Boot-E-commerce

./: README.md
e-commerce backend/: pom.xml
e-commerce backend/src/main/java/logrex/e_commerce/: ECommerceApplication.java
e-commerce backend/src/main/java/logrex/e_commerce/DTO/: CartProductDTO.java  ColorDTO.java  JwtAuthResponse.java  LoginDto.java  OrderRequest.java  ProductDTO.java  ProductResponse.java  RegisterDto.java  ShippingInfoDTO.java
e-commerce backend/src/main/java/logrex/e_commerce/config/: SecurityConfig.java
e-commerce backend/src/main/java/logrex/e_commerce/controller/: AuthController.java  RestProduct.java
e-commerce backend/src/main/java/logrex/e_commerce/entity/: Color.java  Order.java  OrderItem.java  OrderRequest.java  Product.java  Role.java  User.java
e-commerce backend/src/main/java/logrex/e_commerce/exception/: EcommerceAPIException.java  ErrorDetail.java  GlobalExceptionHandler.java  NotFoundException.java
e-commerce backend/src/main/java/logrex/e_commerce/jpa/: ColorRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  RoleRepository.java  UserRepository.java
e-commerce backend/src/main/java/logrex/e_commerce/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
e-commerce backend/src/main/java/logrex/e_commerce/service/: AuthService.java  FileService.java  OrderService.java  ProductService.java
e-commerce backend/src/main/java/logrex/e_commerce/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductImpl.java
e-commerce backend/src/main/java/logrex/e_commerce/utils/: AppConstants.java  USER_ROLE.java
e-commerce backend/src/main/resources/: application.properties
e-commerce forntend/: package-lock.json  package.json
e-commerce forntend/src/: App.jsx  main.jsx
e-commerce forntend/src/admin/: AddAdmin.jsx  AdminPage.jsx
e-commerce forntend/src/api/: FilterApi.jsx  GetProduct.jsx  axiosConfig.js
e-commerce forntend/src/components/: CartAmountToggle .jsx  Color.jsx  Filters.jsx  Header.jsx  Navbar.jsx  PageHero.jsx  ProductList.jsx
e-commerce forntend/src/context/: CartContext.jsx  ProductContext.jsx
e-commerce forntend/src/pages/: AppLayout.jsx  Cart.jsx  Checkout.jsx  CreateProduct.jsx  Home.jsx  Login.jsx  Order.jsx  ProductsPage.jsx  Register .jsx  SingleProduct.jsx
e-commerce forntend/src/reducer/: cart_reducer.jsx  filter_api_reducer.jsx  products_reducer.jsx
e-commerce forntend/src/reducers/: filter_action.jsx  products_reducer.jsx
e-commerce forntend/src/utils/: constants.jsx
